<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GestionRecController">
   <children>
      <TilePane layoutX="-7.0" prefHeight="76.0" prefWidth="740.0" style="-fx-background-color: #2a6972;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/techeventsLogo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="60.0" prefWidth="362.0" text="Recommandation d'un évenement">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1a8659" />
                        <Stop color="#8fe4dd" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </TilePane>
      <Pane layoutY="653.0" prefHeight="37.0" prefWidth="729.0" style="-fx-background-color: #2a6972;">
         <children>
            <Text fill="#e99b06" layoutX="464.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
               <font>
                  <Font name="Brush Script MT Italic" size="15.0" />
               </font>
            </Text>
            <Text layoutX="509.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warriors  2019">
               <font>
                  <Font name="Brush Script MT Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="10.0" layoutY="298.0" prefHeight="31.0" prefWidth="472.0" text="-Donner votre évaluation de votre événement :">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1a8659" />
                  <Stop color="#7c3612" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="4.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../css/001-suspicious.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="28.0" layoutX="426.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../css/004-in-love.png" />
         </image>
      </ImageView>
      <Label layoutX="28.0" layoutY="403.0" prefHeight="17.0" prefWidth="287.0" text="-Ajouter  votre description :">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1a8659" />
                  <Stop color="#542020" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="34.0" layoutY="454.0" prefHeight="173.0" prefWidth="354.0" style="-fx-background-color: #A9E8D1;" />
      <Button fx:id="ConfirmerRec" layoutX="519.0" layoutY="406.0" mnemonicParsing="false" onAction="#ConfirmerRec" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #A9E8D1;" text="Confirmer" />
      <Button fx:id="annuler" layoutX="519.0" layoutY="506.0" mnemonicParsing="false" onAction="#AnnulerRec" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #A9E8D1;" text="Annuler" />
      <JFXTextField id="Username" fx:id="a" focusColor="#768045" layoutX="105.0" layoutY="162.0" prefHeight="35.0" prefWidth="225.0" promptText="Username" text="e-mail">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor></JFXTextField>
      <JFXSlider fx:id="ss" blockIncrement="1.0" indicatorPosition="RIGHT" layoutX="34.0" layoutY="358.0" majorTickUnit="1.0" max="5.0" opacity="0.61" prefHeight="14.0" prefWidth="379.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <JFXButton fx:id="buttonsms" layoutX="454.0" layoutY="454.0" onAction="#SendSMS" prefHeight="35.0" prefWidth="219.0" style="-fx-background-color: #A9E8D1;" text="Recevoir confirmation par SMS">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/sms.PNG" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <ImageView fitHeight="132.0" fitWidth="117.0" layoutX="602.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../css/manage.png" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="209.0" prefHeight="32.0" prefWidth="379.0" text="-Quel Evénement avez vous assisté:">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1a8659" />
                  <Stop color="#753535" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ComboBox fx:id="combo" layoutX="97.0" layoutY="260.0" prefWidth="150.0" style="-fx-background-color: #A9E8D1;" />
      <Label layoutX="28.0" layoutY="112.0" prefHeight="32.0" prefWidth="256.0" text="-Ajouter votre e-mail :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1a8659" />
                  <Stop color="#753535" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
 
</AnchorPane>
