<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="565.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-1.0" layoutY="671.0" prefHeight="37.0" prefWidth="788.0" style="-fx-background-color: #2a6972;">
         <children>
            <Text fill="#e99b06" layoutX="620.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
               <font>
                  <Font name="Brush Script MT Italic" size="15.0" />
               </font>
            </Text>
            <Text layoutX="650.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warriors  2019">
               <font>
                  <Font name="Brush Script MT Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TilePane layoutX="-1.0" prefHeight="100.0" prefWidth="788.0" style="-fx-background-color: #2a6972;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/techeventsLogo.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenu Dans Votre Espace" textAlignment="CENTER">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#e8982d" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font name="Brush Script MT Italic" size="30.0" />
               </font>
            </Text>
         </children>
      </TilePane>
      <TextArea layoutX="13.0" layoutY="588.0" prefHeight="75.0" prefWidth="632.0" />
      <Button layoutX="663.0" layoutY="591.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="108.0" text="Envoyer">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
